[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
board_build.flash_freq = 80mHz
board_build.flash_mode = qio
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
lib_deps =
    esp32-camera
