[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
  LiquidCrystal_I2C
  Wire
  Keypad
lib_extra_dirs = 
  lib/LCD
  lib/Buzzer
  lib/MyKeypad
  lib/SoftwareSerial
